{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 list, map\
11-1) 1.4 (
\f1 \'c5\'b8\'c0\'cc\'c7\'ce
\f0  
\f1 \'c7\'d8\'ba\'bc\'b0\'cd
\f0  - 
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  
\f1 \'b1\'b3\'c3\'bc\'c7\'d2\'b0\'cd\'c0\'cc\'b4\'d9
\f0 )\
1.5X\
1.6 Map (
\f1 \'b1\'d7\'b7\'b2\'b7\'c1\'b4\'cf
\f0 , 
\f1 \'c5\'b8\'c0\'cc\'c7\'ce\'b8\'b8
\f0  
\f1 \'c7\'d8\'ba\'bc\'b0\'cd
\f0 )\
11-2) 2.1 Vector(X) ArrayList(V)\
11-3) ArrayList(V) LinkedList(
\f1 \'c0\'cc\'b7\'b1\'b0\'d4
\f0  
\f1 \'c0\'d6\'b1\'b8\'b3\'aa
\f0 )\
Stack&Queue(X)\
11-5) Enumeration(X), Iterator(V), ListIterator(X)\
11-6) 6.1(X), 6.2(V)\
11-7) (X)\
11-8) HashMap(V) 
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0 (X)}