{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'c3\'b7\'ba\'bc\'c7
\f1  
\f0 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f7 (Collection Framework)\
\
- \'c4\'c3\'b7\'ba\'bc\'c7(collection)\
	\'bf\'a9\'b7\'af \'b0\'b4\'c3\'bc(\'b5\'a5\'c0\'cc\'c5\'cd)\'b8\'a6 \'b8\'f0\'be\'c6 \'b3\'f5\'c0\'ba \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\
- \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f7(framework)\
	\'c1\'a4\'c7\'d8\'c1\'f8 \'c6\'b2\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b4\'c2\'b0\'cd\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9.\
	= \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae(\'b1\'e2\'b4\'c9): \'c6\'af\'c1\'a4 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c1\'fd\'c7\'d5 + \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b9\'e6\'bd\'c4\
	\'c7\'a5\'c1\'d8\'c8\'ad, \'c1\'a4\'c7\'fc\'c8\'ad\'b5\'c8 \'c3\'bc\'b0\'e8\'c0\'fb\'c0\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b9\'e6\'bd\'c4\
\
- \'c4\'c3\'b7\'ba\'bc\'c7 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f7(collections framework)\
	\'c4\'c3\'b7\'ba\'bc\'c7(\'b4\'d9\'bc\'f6\'c0\'c7 \'b0\'b4\'c3\'bc)\'c0\'bb \'b4\'d9\'b7\'e7\'b1\'e2 (\'c0\'fa\'c0\'e5, \'bb\'e8\'c1\'a6, \'b0\'cb\'bb\'f6, \'ba\'f1\'b1\'b3, \'c1\'a4\'b7\'c4) \'c0\'a7\'c7\'d1 \'c7\'a5\'c1\'d8\'c8\'ad\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b9\'e6\'bd\'c4\
	\'c4\'c3\'b7\'ba\'bc\'c7\'c0\'bb \'bd\'b1\'b0\'ed \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'b4\'d9\'b7\'ea \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'d9\'be\'e7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\
	java.util\'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'c6\'f7\'c7\'d4. JDK1.2\'ba\'ce\'c5\'cd \'c1\'a6\'b0\'f8\
- \'c4\'c3\'b7\'ba\'bc\'c7 \'c5\'ac\'b7\'a1\'bd\'ba(collection class)\
	\'b4\'d9\'bc\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba (\'bf\'b9: Vector, ArrayList, HashSet)\
\
\
\'c4\'c3\'b7\'ba\'bc\'c7 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f7\'c0\'c7 \'c7\'d9\'bd\'c9 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba (\'c4\'c3\'b7\'ba\'bc\'c7\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'bb\'b3\'aa\'b4\'ab)\
1. List - \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b4\'c2/\'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'af\'c1\'f6\'b5\'c7\'be\'df \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'fd\'c7\'d5. \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'df\'ba\'b9\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9.\
	ex. Waiting list (\'b4\'eb\'b1\'e2\'c0\'da \'b8\'ed\'b4\'dc)\
	\'b1\'b8\'c7\'f6\'c5\'ac\'b7\'a1\'bd\'ba: ArrayList, LinkedList, Stack, Vector, etc.\
2. Set - \'bc\'f8\'bc\'ad\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'fd\'c7\'d5, \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'fd\'c7\'d5. \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'df\'ba\'b9\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
	ex. \'be\'e7\'c0\'c7 \'c1\'a4\'bc\'f6\'c1\'fd\'c7\'d5, \'bc\'d2\'bc\'f6\'c0\'c7 \'c1\'fd\'c7\'d5, \'b3\'d7\'b9\'df\'b4\'de\'b8\'b0 \'b5\'bf\'b9\'b0\'c0\'c7 \'c1\'fd\'c7\'d5: \'b0\'b3, \'b0\'ed\'be\'e7\'c0\'cc, \'bc\'d2, \'b8\'bb, \'bb\'e7\'c0\'da\
	\'b1\'b8\'c7\'f6\'c5\'ac\'b7\'a1\'bd\'ba: HashSet, TreeSet, etc.\
3. Map - \'c5\'b0(key)\'bf\'cd \'b0\'aa(value)\'c0\'c7 \'bd\'d6(pair)\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'fd\'c7\'d5. \'bc\'f8\'bc\'ad\'b4\'c2 \'c0\'af\'c1\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'c5\'b0\'b4\'c2 \'c1\'df\'ba\'b9\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'b0\'aa\'c0\'ba \'c1\'df\'ba\'b9\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9.\
	ex. \'bf\'ec\'c6\'ed\'b9\'f8\'c8\'a3, \'c1\'f6\'bf\'aa\'b9\'f8\'c8\'a3(\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3), \'be\'c6\'c0\'cc\'b5\'f0 - \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
	\'b1\'b8\'c7\'f6\'c5\'ac\'b7\'a1\'bd\'ba: HashMap, TreeMap, Hashtable, Properties, etc.\
\
List\'bf\'cd Set\'c0\'ba Collection\'bf\'a1\'bc\'ad \'bb\'f3\'bc\'d3 \'b9\'de\'be\'d2\'b4\'d9\
\
\
}