{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5 - \'bc\'f8\'bc\'adO, \'c1\'df\'ba\'b9O\
\
void add(int index, Object element)\
boolean addAll(int index, Collection c)\
	\'c3\'df\'b0\'a1\
	\'c1\'f6\'c1\'a4\'b5\'c8 \'c0\'a7\'c4\'a1(index)\'bf\'a1 \'b0\'b4\'c3\'bc(element) \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'ba\'bc\'c7\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9\
\
Object get(int index)\
	\'c1\'b6\'c8\'b8\
	\'c1\'f6\'c1\'a4\'b5\'c8 \'c0\'a7\'c4\'a1(index)\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9\
\
int indexOf(Object o)\
	\'b0\'cb\'bb\'f6\
	\'c1\'f6\'c1\'a4\'b5\'c8 \'b0\'b4\'c3\'bc\'c0\'c7 \'c0\'a7\'c4\'a1(index)\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9\
	(List\'c0\'c7 \'c3\'b9\'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2\'ba\'ce\'c5\'cd \'bc\'f8\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'c3\'a3\'b4\'c2\'b4\'d9)\
\
int lastIndexOf(Object o)\
	\'b0\'cb\'bb\'f6\
	\'c1\'f6\'c1\'a4\'b5\'c8 \'b0\'b4\'c3\'bc\'c0\'c7 \'c0\'a7\'c4\'a1(index)\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9\
	(List\'c0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'bf\'e4\'bc\'d2\'ba\'ce\'c5\'cd \'bf\'aa\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'c3\'a3\'b4\'c2\'b4\'d9)\
\
ListIterator listIterator()\
ListIterator listIterator(int index)\
	List\'c0\'c7 \'b0\'b4\'c3\'bc\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 ListIterator\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
Object remover(int index)\
	\'bb\'e8\'c1\'a6\
	\'c1\'f6\'c1\'a4\'b5\'c8 \'c0\'a7\'c4\'a1(index)\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'b5\'c8 \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9\
\
Object set(int index, Object element)\
	\'ba\'af\'b0\'e6\
	\'c1\'f6\'c1\'a4\'b5\'c8 \'c0\'a7\'c4\'a1(index)\'bf\'a1 \'b0\'b4\'c3\'bc(element)\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9\
\
void sort(Comparator c)\
	\'c1\'a4\'b7\'c4\
	\'c1\'f6\'c1\'a4\'b5\'c8 \'ba\'f1\'b1\'b3\'c0\'da(comparator)\'b7\'ce List\'b8\'a6 \'c1\'a4\'b7\'c4\'c7\'d1\'b4\'d9\
\
List subList(int fromIndex, int toIndex)\
	\'c1\'f6\'c1\'a4\'b5\'c8 \'b9\'fc\'c0\'a7(fromIndex\'ba\'ce\'c5\'cd toIndex)\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
\
\
\
}