{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ArrayList\
	- 
\f1 \'c4\'c3\'b7\'ba\'bc\'c7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'df \'c7\'d1\'b0\'a1\'c1\'f6\
	- List\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'df \'b4\'eb\'c7\'a5\'c0\'fb\
	- ArrayList\'b4\'c2 \'b1\'e2\'c1\'b8\'c0\'c7 Vector\'b8\'a6 \'b0\'b3\'bc\'b1\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'bf\'f8\'b8\'ae\'bf\'cd \'b1\'e2\'b4\'c9\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'eb\'c0\'cf\
	- Vector\'b4\'c2 \'c0\'da\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'bf\'b1\'e2\'c8\'ad\'c3\'b3\'b8\'ae\'b0\'a1 \'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b3\'aa ArrayList\'b4\'c2 \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9.\
	- List\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f4\'c7\'cf\'b9\'c7\'b7\'ce, \'c0\'fa\'c0\'e5\'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'af\'c1\'f6\'b5\'c7\'b0\'ed \'c1\'df\'ba\'b9\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9.\
	- \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'b8\'b7\'ce \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. (\'b9\'e8\'bf\'ad\'b1\'e2\'b9\'dd)\
\
\'c0\'e5\'c1\'a1\'b0\'fa \'b4\'dc\'c1\'a1:\
	- \'c0\'e5\'c1\'a1: \'b9\'e8\'bf\'ad\'c0\'ba \'b1\'b8\'c1\'b6\'b0\'a1 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b4\'c2\'b5\'a5 \'b0\'c9\'b8\'ae\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc (\'c1\'a1\'b1\'d9\'bd\'c3\'b0\'a3, access time)\'c0\'cc \'c2\'aa\'b4\'d9.\
	- \'b4\'dc\'c1\'a1: \'c5\'a9\'b1\'e2\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
		\'c5\'a9\'b1\'e2\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'b8\'e9 \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'fd\'bc\'ba \'c8\'c4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'be\'df\'c7\'d4 (\'ba\'f1\'bf\'eb\'c0\'cc \'b8\'b9\'c0\'cc \'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'df 		\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9)\
		\'b1\'d7\'b7\'b8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'e8\'bf\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'b5\'ce\'b9\'e8\'c1\'a4\'b5\'b5 \'c0\'e2\'be\'c6 \'b5\'ce\'b0\'ed \'c0\'db\'be\'f7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
	- \'b4\'dc\'c1\'a1: \'ba\'f1\'bc\'f8\'c2\'f7\'c0\'fb\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c3\'df\'b0\'a1, \'bb\'e8\'c1\'a6\'bf\'a1 \'bd\'c3\'b0\'a3\'c0\'cc \'b8\'b9\'c0\'cc \'b0\'c9\'b8\'b0\'b4\'d9.\
		\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8, \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'c5\'b0\'dc\'be\'df\'c7\'d1\'b4\'d9\
		\'b1\'d7\'b7\'af\'b3\'aa \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'df\'b0\'a1(\'b3\'a1\'bf\'a1 \'c3\'df\'b0\'a1)\'bf\'cd \'bb\'e8\'c1\'a6(\'b3\'a1\'ba\'ce\'c5\'cd \'bb\'e8\'c1\'a6)\'b4\'c2 \'ba\'fc\'b8\'a3\'b4\'d9}